\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expressing the Magnitude}{1}}
\newlabel{eq:vectorform}{{2}{1}}
\newlabel{eq:MinimizeMeCaptain}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimizing $\left (\frac  {1}{M^2} + M^2\right )$}{2}}
\newlabel{eq:secderivM}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Minimizing $\left (4\qopname  \relax o{sin}^2{\theta }\right )$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternative Solution}{4}}
