\contentsline {chapter}{\numberline {1}Partial Sums}{2}
\contentsline {section}{\numberline {1.1}Partial Sum Order 0}{2}
\contentsline {section}{\numberline {1.2}Partial Sum Order 1}{2}
\contentsline {section}{\numberline {1.3}Partial Sum Order 2}{2}
\contentsline {section}{\numberline {1.4}Partial Sum Order $m$}{3}
\contentsline {section}{\numberline {1.5}Partial Sum of $ x^x $}{3}
\contentsline {chapter}{\numberline {2}Gary Larson's Recommended Problems}{4}
\contentsline {section}{\numberline {2.1}Hypatia's Problem}{4}
\contentsline {section}{\numberline {2.2}Ramp}{4}
\contentsline {section}{\numberline {2.3}Factor a 15th Order Polynomial}{4}
\contentsline {section}{\numberline {2.4}Probability - Apples and Oranges}{4}
\contentsline {section}{\numberline {2.5}Probability - Coin Flips}{5}
\contentsline {section}{\numberline {2.6}Towers of Hanoi}{5}
\contentsline {chapter}{\numberline {3}Explanations}{6}
\contentsline {section}{\numberline {3.1}Pythagorean Theorem }{6}
