\contentsline {chapter}{\numberline {1}Partial Sums}{2}
\contentsline {section}{\numberline {1.1}Partial Sum Order 0}{2}
\contentsline {section}{\numberline {1.2}Partial Sum Order 1}{2}
\contentsline {section}{\numberline {1.3}Partial Sum Order 2}{2}
\contentsline {section}{\numberline {1.4}Partial Sum Order $n$}{2}
\contentsline {section}{\numberline {1.5}Partial Sum of $ n^n $}{2}
\contentsline {chapter}{\numberline {2}Gary Larson's Recommended Problems}{3}
\contentsline {section}{\numberline {2.1}Hypatia's Problem}{3}
\contentsline {section}{\numberline {2.2}Ramp}{3}
\contentsline {section}{\numberline {2.3}Factor a 15th Order Polynomial}{3}
